#endpoint_add_tcp "131.196.198.202:30120"
#endpoint_add_udp "131.196.198.202:30120"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#sv_listingIPOverride "131.196.198.202"

## FiveM Setup
#fileserver_add ".*" "http://131.196.198.158/files"
#adhesive_cdnKey "M2ksl$0jk@Marko"

##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
##  SERVIDOR
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets locale "pt-BR"

set mysql_connection_string "mysql://root@127.0.0.1/cidade_alta?charset=utf8mb4"
set mysql_slow_query_warning 250
set mysql_debug false
set mysql_ui true

sets base "O21 RP"
sets locale "pt-BR"

sv_hostname "021 ROLEPLAY  ▬↭🡺WIPOU HOJE DIA 13-NOV🡸↭▬😈"
sets sv_projectName "^021 ROLEPLAY  ▬↭🡺WIPOU HOJE DIA 13-NOV🡸↭▬😈"
sets sv_projectDesc "A CIDADE MAIS OTIMIZADA DO MUNDO"

sets Discord "discord.gg/cidadealtarj"
sets Fundador "makakero"
sets Desenvolvedor "makakero"


sets banner_detail "" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting ""
sets tags "br"
sets activitypubFeed "cidadealtarj@mastodon.social"
load_server_icon logo.png
sets Whitelist "ABERTA"

# sv_tebexSecret 101b70031fb02576ac89dd7637dd47aef29d2c2d

sv_maxclients 10

set steam_webApiKey "7C59B89F64329F3DE4DD8D7B44599C92"   #NAO MECHER
sv_licenseKey "cfxk_12qGc3vaHip4zgf8IqoCy_3Z8QEa"  #AQII COLOQUE SUA KEY QND VC COMPRAR 


sv_filterRequestControlSettleTimer 30000
sv_filterRequestControl 3
################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################
sv_endpointprivacy true

set onesync on
set onesync_enableInfinity 1
set onesync_population false

#============================================================================
# PMA =================================================================
#============================================================================
setr voice_syncData 0
#setr voice_externalAddress "131.196.198.120"
#setr voice_externalPort 30120
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0

##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## MODS/SCRIPTS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
ensure vrp
# ensure MQCU
#ensure likizao_ac
#ensure likizao_ban
# ensure vrpserver
ensure [fivem] 
ensure oxmysql
ensure [vrp]
ensure [mirt1n]
ensure [nation]
ensure [scripts]
ensure [smartphone]
ensure [mods]
[scrip2]
ensure [lotus]
ensure [bm]
ensure [audio]
ensure bm_module
#ensure spreadst_api
